# sportinggoodsinventory

./: README.md  pom.xml
src/main/java/Demo/: BootDemoApplication.java  TestJava.java
src/main/java/Demo/Controlller/: TestController.java
src/main/java/Demo/Entity/: ChatCache.java  Goods.java  LoginRecord.java  Mail.java  Notice.java  Port.java  SocketMsg.java  User.java  UserOperation.java
src/main/java/Demo/Mapper/: ChatCacheDao.java  ChatCacheMapper.java  GoodsDao.java  GoodsMapper.java  GoodsMapper.xml  LoginRecordDao.java  LoginRecordMapper.java  NoticeDao.java  NoticeMapper.java  NoticeMapper.xml  PortDao.java  PortMapper.java  PortMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml  UserOperationDao.java  UserOperationMapper.java
src/main/java/Demo/Service/: MailService.java  WebSocketService.java
src/main/java/Demo/Slider/: ApplicationStartedListener.java  CheckRequest.java
src/main/java/Demo/Tool/: DeviceUtil.java  ExportExcel.java  GetTime.java  IpUtil.java
src/main/java/Demo/config/: AppConfig.java  SimpleCorsFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/excelcache/: 商品表20220401215348.xls  用户操作记录表20220406213722.xls  进货表20220406155134.xls
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  main.js  slide-verify.js  slide-verify.vue  sweetalert2.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/Vue/: chapter 06 Template Syntax - Shorthands.html
