mybatis.mapper-locations=classpath:Demo/Mapper/*.xml
mybatis.type-aliases-package=classpath:Demo/Entity

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.timeout=10000
spring.mail.properties.mail.smtps.writetimeout=5000

spring.mvc.favicon.enable=false 
#如果用/static/**，那么只能映射/static/js/** 这样的请求，平时我们的url是没有static字眼的，所以要用/**
spring.mvc.static-path-pattern=/** 

#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write_dates_as_timestamps=false